# 5) Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен
# после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.

result_sum = 0
stop_prog = False
print('Введите числа через пробел или клавишу "J" для выхода: ')
user_numbers = input().split(' ')
for i in range(len(user_numbers)):
    if user_numbers[i] == 'j':
        print('Конец программы')
        break
    else:
        user_numbers = list(map(int, user_numbers))
        transitional_sum = sum(user_numbers)
        print(transitional_sum)






